<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://fonts.cdnfonts.com/css/circe?styles=15451"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63128,63140"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header-logo-site">
          <img
            class="logo-site"
            src="./images/СК_ИНФРАСТРУКТУРА_logo_2 2.png"
            alt="Логотип сайта"
          />
        </div>
        <div class="button">
          <a href="###"
            ><button class="back-call">
              <img class="call" src="./images/Vector.png" alt="cell" />
              <span class="back-call-text">Обратный звонок</span>
            </button></a
          >
        </div>
      </header>
      <main>
        <div class="heading-external-heating-networks">
          <h2 class="heading-heating-networks">Наружные тепловые сети</h2>
          <p class="description">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и<br />
            индивидуальных тепловых пунктов на жилых и промышленных объектах:
          </p>
        </div>
        <div class="block-heating-networks">
          <div class="excavation">Земляные работы</div>
          <div class="pipelines">
            Подземная прокладка трубопроводов и<br />вводы в здание
          </div>
          <div class="channels">Устройство каналов</div>
          <div class="prop">Устройство неподвижных опор вне камер</div>
          <div class="wells">Устройство ж/б колодцев</div>
        </div>
        <h2 class="header-equipment-park">
          Собственный парк строительной техники:
        </h2>
        <div class="block-equiment-park">
          <div class="suction-machine">
            Илососная машина <br /><span>КАМАЗ 65115 КО-530-01</span>
          </div>
          <div class="sewer-washing-machine">
            Каналопромывочная машина <br /><span>КАМАЗ 3572 КО-564-20</span>
          </div>
          <div class="backhoe-loader">Экскаватор-погрузчик</div>
          <div class="kamaz-onboard">КАМАЗ бортовой с КМУ</div>
          <div class="loader">Погрузчик</div>
          <div class="excavator">Экскаватор</div>
          <div class="rink"><span>Каток</span></div>
        </div>
      </main>
    </div>
      <footer class="clients-projects">
        <div class="wrapper">
        <div class="header-clients-projects">
          <div class="header-clients-projects-text">
            <h2 class="header-text">Наши клиенты и проекты</h2>
          </div>
          <div class="btn"><button class="btn-text">Все проекты</button></div>
        </div>
        <div class="logo-clients-projects">
          <div class="eid-top">
            <img src="./images/image 1.png" alt="Логотип клиента" />
          </div>
          <div class="mabnc">
            <img src="./images/image 3.png" alt="Логотип клиента" />
            <img src="./images/image 2.png" alt="Логотип клиента" />
            <span class="installation-work">
              Работы по монтажу<br />
              прифундаментного дренажа</span
            >
            <span class="address">
              по адресу: ЛО, Всеволожский р-н,<br />
              «Ручьи»</span
            >
          </div>
          <div class="arsenal-top">
            <img src="./images/image 6.png" alt="Логотип клиента" />
          </div>
          <div class="arsenal-lower">
            <img src="./images/image 7.png" alt="Логотип клиента" />
          </div>
          <div class="set-group">
            <img src="./images/2c00a5f 1.png" alt="Логотип клиента" />
          </div>
          <div class="eid-lower">
            <img src="./images/image 5.png" alt="Логотип клиента" />
          </div>
        </div>
      </div>
      </footer>
  </body>
</html>
